<html>
  <head>
    <title>Letterboxd Gaps | Thanks</title>
    <style>
      @font-face {
        font-family: Graphik-Regular-Web;
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/Graphik-Regular-Web.woff') format('woff');
      }

      html {
        background-color: #14181c;
        color: #d8e0e8;
        font-size: 16px;
        font-family: sans-serif;
        height: 100%;
        transition: 0.3s ease;
        margin: 10px;
        font-family: 'Graphik-Regular-Web', sans-serif;
      }

      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Thanks</h1>
    <h2>Letterboxd</h2>
    <img src="assets/letterboxd-logo.svg"/>
    <p>
      All fonts, copyright, data goes to them.
      There is no affiliation between this website and theirs.
      Any data mistakes are my own.
      svgMap.min.js as a modified version of StephanWagner's svgMap.
    </p>
    <h2>TMDb</h2>
    <p>
      All film-related metadata used in Letterboxd, including actor, director and studio names, synopses, release dates, trailers and poster art is supplied by The Movie Database (TMDb).

      <img src="assets/tmdb-logo.svg" width="300px"/>
      <br />

      This product uses the TMDB API but is not endorsed or certified by TMDB.
    </p>
    <h2>

    </h2>
    <h1>Licenses</h1>
    <p>
      Through Letterboxd for the map code at <a href="https://s.ltrbxd.com/static/js/lib/svgMap.min.js?k=1630db59ca">https://s.ltrbxd.com/static/js/lib/svgMap.min.js</a>
      <ul>
        <li><a href="https://github.com/ariutta/svg-pan-zoom">svg-pan-zoom</a> | BSD 2-Clause "Simplified" License | Copyright <a href="mailto:a.leofreddi@itcharm.com">Andrea Leofreddi</a></li>
        <li><a href="https://github.com/StephanWagner/svgMap">svgMap</a> | MIT License | Copyright Stephan Wagner | <a href="https://stephanwagner.me" target="_blank">https://stephanwagner.me</a></li>
     </ul>
     Other:
     <ul>
     <li><a href="https://github.com/atomiks/tippyjs">Tippy.JS</a> | MIT License | Copyright atomiks</li>
    </ul>
    </p>
  </body>
</html>